# -----------------------------------------------------------------------
# This is a default configuration file for monolog.
#
# 2 handlers have been defined : tty (System.out) and logf (file)
#
# Patterns for each handler may include these possible values :
# %h    the thread name
# %O{1} the Class name (basename only)
# %M    the method name
# %L    the line number
# %d    the date
# %l    the level
# %m    the message itself
# %n    a new line
#
# A list of predefined loggers is given at the end of the file.
# Each logger inherits from its parent for properties not defined.
# The root logger is "root". It must always be defined.
#
# Each logger is associated with a level that can be one of :
# ERROR | WARN | INFO | DEBUG
#
# -> More info on http://www.objectweb.org/monolog/doc.html
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# Define which wrapper to use (= javaLog)
# -----------------------------------------------------------------------
# For Log4j you need to add log4j.jar
# log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory
log.config.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

# -----------------------------------------------------------------------
# tty : console handler
# The switch attribute is used to log either on System.out or System.err
# depending of the level of the log.
# -----------------------------------------------------------------------
handler.tty.type Console
handler.tty.output Switch
handler.tty.pattern  %d : %O{1}.%M : %m%n

# -----------------------------------------------------------------------
# mesonly : console handler without header
# -----------------------------------------------------------------------
handler.mesonly.type Console
handler.mesonly.output Switch
handler.mesonly.pattern  %m%n

# -----------------------------------------------------------------------
# logf : file handler
# -----------------------------------------------------------------------
handler.logf.type File
handler.logf.output automatic
handler.logf.pattern  %d : %l : %h : %O{1}.%M :    %m%n

# -----------------------------------------------------------------------
# wsdl : file handler
# -----------------------------------------------------------------------
handler.wsdl.type File
handler.wsdl.output jonas_wsdls.log
handler.wsdl.pattern  %d : %l : %h : %O{1}.%M :    %m%n

# -----------------------------------------------------------------------
# jmxHandler : jmx handler
# -----------------------------------------------------------------------
#handler.jmxHandler.type jmx
#handler.jmxHandler.output System.out
#handler.jmxHandler.pattern %m%n


# -----------------------------------------------------------------------
# logf : rolling file handler
# -----------------------------------------------------------------------
#handler.logf.type RollingFile
#handler.logf.output jonas.log
#handler.logf.pattern  %d : %l : %h : %O{1}.%M :    %m%n
#handler.logf.fileNumber 2
#handler.logf.maxSize 10000

# -----------------------------------------------------------------------
# logger definitions
# -----------------------------------------------------------------------
logger.root.handler.0 tty
logger.root.handler.1 logf
#logger.root.handler.2 jmxHandler

logger.root.level @cargo.jonas.logging@

logger.org.objectweb.level @cargo.jonas.logging@

#-------
# JOnAS
#-------
logger.org.objectweb.jonas.genic.handler.0 mesonly
logger.org.objectweb.jonas.genic.additivity false
logger.org.objectweb.jonas.genic.level @cargo.jonas.logging@
#logger.org.objectweb.jonas.genic.level DEBUG
logger.org.objectweb.jonas.genic.velocity.level ERROR
#logger.org.objectweb.jonas_ejb.dd.level DEBUG
#logger.org.objectweb.jonas_ejb.mijorm.level DEBUG

logger.org.objectweb.jonas_ws.wsgen.handler.0 mesonly
logger.org.objectweb.jonas_ws.wsgen.additivity false
logger.org.objectweb.jonas_ws.wsgen.level @cargo.jonas.logging@
logger.org.objectweb.jonas_lib.genbase.level @cargo.jonas.logging@
logger.org.objectweb.jonas_lib.genclientstub.level @cargo.jonas.logging@


logger.org.objectweb.jonas.publication.handler.0 wsdl
logger.org.objectweb.jonas.publication.additivity false

#logger.org.objectweb.common.level DEBUG

#logger.org.objectweb.jonas.level DEBUG
#logger.org.objectweb.jonas.admin.level DEBUG
#logger.org.objectweb.jonas.db.level DEBUG
#logger.org.objectweb.jonas.dbm.level DEBUG
#logger.org.objectweb.jonas.discovery.level DEBUG
#logger.org.objectweb.jonas.ear.level DEBUG
#logger.org.objectweb.jonas.genic.level DEBUG
#logger.org.objectweb.jonas.jca.level DEBUG
#logger.org.objectweb.jonas.jca.process.level DEBUG
#logger.org.objectweb.jonas.jca.pool.level DEBUG
#logger.org.objectweb.jonas.jca.setter.level DEBUG
#logger.org.objectweb.jonas.jca.management.level DEBUG
#logger.org.objectweb.jonas.jdbc.level DEBUG
#logger.org.objectweb.jonas.jdbc.RA.level DEBUG
logger.org.objectweb.jonas.jdbc.sql.level DEBUG
#logger.org.objectweb.jonas.jmx.level DEBUG
#logger.org.objectweb.jonas.loader.level DEBUG
#logger.org.objectweb.jonas.mail.level DEBUG
#logger.org.objectweb.jonas.management.level DEBUG
#logger.org.objectweb.jonas.domain.management.level DEBUG
#logger.org.objectweb.jonas.management.j2eemanagement.level DEBUG
#logger.org.objectweb.jonas.management.j2eemanagement.event.level DEBUG
#logger.org.objectweb.jonas.naming.level DEBUG
#logger.org.objectweb.jonas.registry.level DEBUG
#logger.org.objectweb.jonas.security.level DEBUG
#logger.org.objectweb.jonas.security.jacc.level DEBUG
#logger.org.objectweb.jonas.security.ws.level DEBUG
#logger.org.objectweb.jonas.security.csiv2.level DEBUG
#logger.org.objectweb.jonas.security.csiv2_details.level DEBUG
#logger.org.objectweb.jonas.server.level DEBUG
#logger.org.objectweb.jonas.web.level DEBUG
#logger.org.objectweb.jonas.webapp.jadmin.servlet.level DEBUG
#logger.org.objectweb.jonas.ws.level DEBUG
#logger.org.objectweb.jonas.jaxr.level DEBUG

#logger.org.objectweb.jonas_core.level DEBUG

#logger.org.objectweb.jonas_ejb.level DEBUG
#logger.org.objectweb.jonas_ejb.coherence.level DEBUG
#logger.org.objectweb.jonas_ejb.context.level DEBUG
#logger.org.objectweb.jonas_ejb.dd.level DEBUG
#logger.org.objectweb.jonas_ejb.factory.level DEBUG
#logger.org.objectweb.jonas_ejb.genclass.level DEBUG
#logger.org.objectweb.jonas_ejb.interp.level DEBUG
#logger.org.objectweb.jonas_ejb.mdb.level DEBUG
#logger.org.objectweb.jonas_ejb.mijorm.level DEBUG
#logger.org.objectweb.jonas_ejb.query.level DEBUG
#logger.org.objectweb.jonas_ejb.security.level DEBUG
#logger.org.objectweb.jonas_ejb.ssfpool.level DEBUG
#logger.org.objectweb.jonas_ejb.swapper.level DEBUG
#logger.org.objectweb.jonas_ejb.synchro.level DEBUG
#logger.org.objectweb.jonas_ejb.thread.level DEBUG
#logger.org.objectweb.jonas_ejb.tx.level DEBUG
logger.org.objectweb.jonas_ejb.deployment.digester.level FATAL
#logger.org.objectweb.jonas_ejb.svc.level DEBUG
#logger.org.objectweb.jonas_jms.level DEBUG
#logger.org.objectweb.jonas_lib.deployment.work.level DEBUG

#logger.org.objectweb.jonas_timer.level DEBUG

#-------
# JOTM
#-------
logger.org.objectweb.jotm.level @cargo.jonas.logging@
#logger.org.objectweb.jotm.jta.level INFO
#logger.org.objectweb.jotm.tm.level INFO
#logger.org.objectweb.jotm.recovery.level INFO

#-------
# MEJB
#-------
#logger.org.objectweb.jonas.mejb.level DEBUG

#-------
# CAROL
#-------
logger.org.objectweb.carol.level @cargo.jonas.logging@
#logger.org.objectweb.carol.rmi.level INFO
#logger.org.objectweb.carol.jndi.level INFO
#logger.org.objectweb.carol.cmi.level INFO
#logger.org.objectweb.carol.cmi.des.level INFO
#logger.org.objectweb.carol.cmi.jndi.level INFO
#logger.org.objectweb.carol.cmi.registry.level INFO
#logger.org.objectweb.carol.cmi.ha.level INFO
#logger.org.objectweb.carol.cmi.stub.level INFO

#-------
# JORM
#-------
logger.org.objectweb.jorm.level WARN
#logger.org.objectweb.jorm.compiler.level INFO
#logger.org.objectweb.jorm.xml2mi.level DEBUG
#logger.org.objectweb.jorm.mi2xml.level DEBUG
#logger.org.objectweb.jorm.metainfo.level DEBUG
#logger.org.objectweb.jorm.generator.level DEBUG
logger.org.objectweb.jorm.generator.velocity.level ERROR
#logger.org.objectweb.jorm.mapper.rdb.generator.level DEBUG

#-------
# MEDOR
#-------
logger.org.objectweb.medor.level WARN
#logger.org.objectweb.medor.level DEBUG
#logger.org.objectweb.medor.optim.rule.level DEBUG
#logger.org.objectweb.medor.optim.rewriter.level DEBUG
#logger.org.objectweb.medor.eval.rdb.level DEBUG

#-------
# JORAM
#-------
logger.fr.dyade.aaa.level ERROR
#logger.fr.dyade.aaa.agent.Agent.level DEBUG
#logger.fr.dyade.aaa.agent.Engine.level DEBUG
#logger.fr.dyade.aaa.agent.Service.level DEBUG
#logger.org.objectweb.joram.mom.Destination.level DEBUG
#logger.org.objectweb.joram.mom.Proxy.level DEBUG
#logger.org.objectweb.joram.client.jms.Client.level DEBUG
#logger.org.objectweb.joram.client.connector.Adapter.level DEBUG

#-------
# SPEEDO
#-------
logger.org.objectweb.speedo.level WARN
## GENERATION
logger.org.objectweb.speedo.generation.SpeedoCompiler.level @cargo.jonas.logging@
## RUN TIME
logger.org.objectweb.speedo.level WARN
logger.org.objectweb.speedo.init.level @cargo.jonas.logging@
#logger.org.objectweb.speedo.po-manager-factory.level DEBUG
#logger.org.objectweb.speedo.po-manager-switch.level DEBUG
#logger.org.objectweb.speedo.po-manager-pool.level DEBUG
#logger.org.objectweb.speedo.po-manager-instanciator.level DEBUG
#logger.org.objectweb.speedo.po-manager.level DEBUG
#logger.org.objectweb.speedo.po-manager.query.level DEBUG
#logger.org.objectweb.speedo.mapper.level DEBUG
#logger.org.objectweb.speedo.mapper.mapper.level DEBUG
#logger.org.objectweb.speedo.mapper.mapper.sql.level DEBUG
#logger.org.objectweb.speedo.mapper.jorm-factory.level INFO
logger.org.objectweb.speedo.mapper.jorm-factory.class-properties.level @cargo.jonas.logging@
#logger.org.objectweb.speedo.mapper.pool.level DEBUG
#logger.org.objectweb.speedo.mapper.storage-manager.level DEBUG
#logger.org.objectweb.speedo.memory-instance-manager.level DEBUG
#logger.org.objectweb.speedo.workingset-manager.level DEBUG
#logger.org.objectweb.speedo.naming-manager-factory.level DEBUG
#logger.org.objectweb.speedo.transaction.level DEBUG
#logger.org.objectweb.speedo.tpm.level DEBUG
#logger.org.objectweb.speedo.tpm.transactional-persistence-manager.level DEBUG
#logger.org.objectweb.speedo.tpm.cache-manager.level DEBUG
#logger.org.objectweb.speedo.tpm.cache-manager.bgcleaner.level DEBUG
#logger.org.objectweb.speedo.tpm.concurrency-manager.level DEBUG
#logger.org.objectweb.speedo.query-manager.level DEBUG
#logger.org.objectweb.speedo.query-manager.compiled-query.level DEBUG
#logger.org.objectweb.speedo.query-manager.compiled-query.allocator.level DEBUG
#logger.org.objectweb.speedo.query-manager.compiled-query.parser.level DEBUG
#logger.org.objectweb.speedo.query-manager.compiled-query.parser.variable.level DEBUG
#logger.org.objectweb.speedo.query-manager.compiled-query.parser.filter.level DEBUG
#logger.org.objectweb.speedo.compiled-query-cache.level DEBUG
#logger.org.objectweb.speedo.jca.level DEBUG
#logger.org.objectweb.speedo.txStatistic.level DEBUG
#logger.org.objectweb.speedo.jmx.level DEBUG

# Struts
logger.org.apache.struts.util.level WARN

#------------------------------
# Tomcat 5.5 - Catalina logging
#------------------------------
#logger.org.apache.catalina.core.ContainerBase.[jonas].level DEBUG
#logger.org.apache.catalina.core.ContainerBase.[jonas].[localhost].level DEBUG
#logger.org.apache.catalina.core.ContainerBase.[jonas].[localhost].[path].level DEBUG
### example for jonasAdmin ###
#logger.org.apache.catalina.core.ContainerBase.[jonas].[localhost].[jonasAdmin].level DEBUG

#-----------------------------
# Jetty 5 (Avoid log of MBean registration (info level)
#-----------------------------
logger.org.mortbay.util.jmx.ModelMBeanImpl.level ERROR

# -----------------------------------------------------------------------
# MX4J - also need to set system proprty mx4j.log.priority to the corresponding level
# (fatal, error, warn, info, debug, trace)
# -----------------------------------------------------------------------
#logger.mx4j.level DEBUG

#---------
# JGroups
#---------
logger.org.jgroups.level FATAL

# -----------------------------------------------------------------------
# For Log file (tests)
# -----------------------------------------------------------------------
handler.logtest.type File
handler.logtest.output   jonas_tests.log
handler.logtest.pattern  %d : %l : %h : %O{1}.%M :    %m%n
logger.org.objectweb.jonas_tests.history.level @cargo.jonas.logging@
logger.org.objectweb.jonas_tests.history.handler.0 logtest
logger.org.objectweb.jonas_tests.history.additivity false
