# $Id: factory.properties,v 1.2 2002/02/09 22:49:56 hendriks73 Exp $
# Defines alias to classname-mapping for a NamedRecycler
#
# It is safe to leave this file untouched.
##

ServletConfig=com.tagtraum.jo.JoServletConfig
ServletModel=com.tagtraum.jo.JoServletModel
JspModel=com.tagtraum.jo.jsp.JspModel
ServletContext=com.tagtraum.jo.JoServletContext
ServletContextPeer=com.tagtraum.jo.JoServletContextPeer
ServletRequest=com.tagtraum.jo.JoServletRequest
ServletResponse=com.tagtraum.jo.JoServletResponse
ServletService=com.tagtraum.jo.JoServletService
Session=com.tagtraum.jo.JoSession
SessionContext=com.tagtraum.jo.JoSessionContext
Handler=com.tagtraum.jo.JoServletHandler
RequestWrapper=com.tagtraum.jo.JoRequestWrapper
ResponseWrapper=com.tagtraum.jo.JoResponseWrapper
RequestDispatcher=com.tagtraum.jo.JoRequestDispatcher
Host=com.tagtraum.jo.JoHost
Listener=com.tagtraum.framework.server.TCPListener
SSLListener=com.tagtraum.framework.server.SSLListener
AccessLogEvent=com.tagtraum.jo.log.CLFLogEvent
FileTransferCompression=com.tagtraum.jo.JoFileTransferCompression
#ServiceBuilder=com.tagtraum.jo.builder.JoPropertyServiceBuilder
HostBuilder=com.tagtraum.jo.builder.JoPropertyHostBuilder
#PeerBuilder=com.tagtraum.jo.builder.JoPropertyServletContextPeerBuilder
PeerBuilder=com.tagtraum.jo.builder.JoXMLServletContextPeerBuilder
HttpBasicAuthentificator=com.tagtraum.jo.security.JoHttpBasicAuthentificator
HttpDigestAuthentificator=com.tagtraum.jo.security.JoHttpDigestAuthentificator
FormBasedAuthentificator=com.tagtraum.jo.security.JoFormBasedAuthentificator
CertBasedAuthentificator=com.tagtraum.jo.security.JoCertBasedAuthentificator
AccessController=com.tagtraum.jo.security.JoFileUserManager
#AccessController=com.tagtraum.jo.security.JoJAASAccessController
RoleManager=com.tagtraum.jo.security.JoFileRoleManager
AuthConstraint=com.tagtraum.jo.security.JoAuthConstraint
SecurityConstraint=com.tagtraum.jo.security.JoSecurityConstraint
WebResourceCollection=com.tagtraum.jo.security.JoWebResourceCollection
LoginConfig=com.tagtraum.jo.security.JoLoginConfig
SecurityRole=com.tagtraum.jo.security.JoSecurityRole
UserDataConstraint=com.tagtraum.jo.security.JoUserDataConstraint
FormLoginConfig=com.tagtraum.jo.security.JoFormLoginConfig
SecurityRoleRef=com.tagtraum.jo.security.JoSecurityRoleRef
TLDLocator=com.tagtraum.jo.jsp.tagext.DefaultTLDLocator

