# $Id: metalistener.properties,v 1.1.1.1 2002/01/15 19:47:24 hendriks73 Exp $
# defines the listeners for the metaserver


#
# Defines the listeners for a services, in this case the
# metaserver-
# This example file defines only a single listener called
# 'localhost'. It is bound to 127.0.0.1, i.e. the local host.
# Note that a listener can only be bound to one address.
# 'port' denotes the port number the listener is listening
# on. 'backlog' defines how many incoming connections should
# be queued. Last 'classname' defines the class or an alias
# to use for this listener.
#
#

localhost.port=@cargo.rmi.port@
localhost.bindaddress=127.0.0.1
localhost.backlog=50
localhost.classname=de.webapp.Framework.Server.Listener
