# $Id: roles.properties,v 1.1.1.1 2002/01/15 19:47:24 hendriks73 Exp $
# This file defines the roles.
#
# Syntax:
# 
# <rolename>=<comma delimited list of group and/or user names>
#
admin=admin
username=username
