# -----------------------------------------------------------------------
# This is a default configuration file for monolog.
#
# 2 handlers have been defined : tty (System.out) and logf (file)
#
# Patterns for each handler may include these possible values :
# %h  the thread name
# %O{1}  the Class name (basename only)
# %M  the method name
# %L  the line number
# %d  the date
# %l  the level
# %m  the message itself
# %n  a new line
#
# A list of predefined loggers is given at the end of the file.
# Each logger inherits from its parent for properties not defined.
# The root logger is "root". It must always be defined.
#
# Each logger is associated with a level that can be one of :
# ERROR | WARN | @cargo.jonas.logging@ | DEBUG | FATAL | INHERIT
#
# -> More @cargo.jonas.logging@ on http://www.objectweb.org/monolog/doc.html
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# Define which wrapper to use (= javaLog)
# -----------------------------------------------------------------------
# For Log4j you need to add log4j.jar
# log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory
log.config.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

# -----------------------------------------------------------------------
# tty : console handler
# The switch attribute is used to log either on System.out or System.err
# depending of the level of the log.
# -----------------------------------------------------------------------
handler.tty.type Console
handler.tty.output Switch
handler.tty.pattern  %d : %O{1}.%M : %m%n

# -----------------------------------------------------------------------
# mesonly : console handler without header
# -----------------------------------------------------------------------
handler.mesonly.type Console
handler.mesonly.output Switch
handler.mesonly.pattern  %m%n

# -----------------------------------------------------------------------
# logf : file handler
# -----------------------------------------------------------------------
handler.logf.type File
handler.logf.output automatic
handler.logf.pattern  %d : %l : %h : %O{1}.%M :    %m%n

# -----------------------------------------------------------------------
# wsdl : file handler
# -----------------------------------------------------------------------
handler.wsdl.type File
handler.wsdl.output jonas_wsdls.log
handler.wsdl.pattern  %d : %l : %h : %O{1}.%M :    %m%n

# -----------------------------------------------------------------------
# jmxHandler : jmx handler
# -----------------------------------------------------------------------
#handler.jmxHandler.type jmx
#handler.jmxHandler.output System.out
#handler.jmxHandler.pattern %m%n


# -----------------------------------------------------------------------
# logf : rolling file handler
# -----------------------------------------------------------------------
#handler.logf.type RollingFile
#handler.logf.output jonas.log
#handler.logf.pattern  %d : %l : %h : %O{1}.%M :    %m%n
#handler.logf.fileNumber 2
#handler.logf.maxSize 10000

# -----------------------------------------------------------------------
# logger definitions
# -----------------------------------------------------------------------
logger.root.handler.0 tty
logger.root.handler.1 logf
#logger.root.handler.2 jmxHandler

logger.root.level @cargo.jonas.logging@
logger.org.ow2.level @cargo.jonas.logging@
logger.org.objectweb.level @cargo.jonas.logging@

#-----------------------------------------------------------------------
# JOnAS logger definitions
#-----------------------------------------------------------------------

logger.org.ow2.jonas.admin.level INHERIT

logger.org.ow2.jonas.bootstrap.level INHERIT

logger.org.ow2.jonas.client.level INHERIT

logger.org.ow2.jonas.cluster.daemon.level INHERIT

logger.org.ow2.jonas.cmd.level INHERIT

logger.org.ow2.jonas.cmi.level INHERIT

logger.org.ow2.jonas.ha.level INHERIT

logger.org.ow2.jonas.db.level INHERIT

logger.org.ow2.jonas.dbm.level INHERIT
logger.org.ow2.jonas.dbm.con.level INHERIT
logger.org.ow2.jonas.dbm.ps.level INHERIT
logger.org.ow2.jonas.dbm.xa.level INHERIT

logger.org.ow2.jonas.deployment.level INHERIT
logger.org.ow2.jonas.deployablemonitor.level INHERIT
logger.org.ow2.jonas.deployment.client.level INHERIT
logger.org.ow2.jonas.deployment.domain.level INHERIT
logger.org.ow2.jonas.deployment.ejb.level INHERIT
logger.org.ow2.jonas.deployment.ejb.digester.level FATAL



logger.org.ow2.jonas.domain.management.level INHERIT

logger.org.ow2.jonas.ear.level INHERIT

logger.org.ow2.jonas.ee.level INHERIT
logger.org.ow2.jonas.ee.jdbc.level INHERIT
logger.org.ow2.jonas.ee.jdbc.RA.level INHERIT
logger.org.ow2.jonas.ee.jdbc.sql.level INHERIT
logger.org.ow2.jonas.ee.mejb.level INHERIT

logger.org.ow2.jonas.ejb.level INHERIT

#logger.org.ow2.jonas.generators.handler.0 mesonly
#logger.org.ow2.jonas.generators.additivity false

logger.org.ow2.jonas.generators.genbase.level INHERIT
logger.org.ow2.jonas.generators.genclientstub.level INHERIT
logger.org.ow2.jonas.generators.genic.level INHERIT
logger.org.ow2.jonas.generators.genic.velocity.level ERROR
logger.org.ow2.jonas.generators.wsgen.level INHERIT
logger.org.ow2.jonas.generators.wsgen.ews.level INHERIT

logger.org.ow2.jonas.jca.level INHERIT
logger.org.ow2.jonas.jca.connection.level INHERIT
logger.org.ow2.jonas.jca.management.level INHERIT
logger.org.ow2.jonas.jca.pool.level INHERIT
logger.org.ow2.jonas.jca.process.level INHERIT
logger.org.ow2.jonas.jca.setters.level INHERIT

logger.org.ow2.jonas.jmx.level INHERIT

logger.org.ow2.jonas.lib.ejb21.level INHERIT
logger.org.ow2.jonas.lib.ejb21.coherence.level INHERIT
logger.org.ow2.jonas.lib.ejb21.context.level INHERIT
logger.org.ow2.jonas.lib.ejb21.dd.level INHERIT
logger.org.ow2.jonas.lib.ejb21.endpoint.level INHERIT
logger.org.ow2.jonas.lib.ejb21.factory.level INHERIT
logger.org.ow2.jonas.lib.ejb21.genclass.level INHERIT
logger.org.ow2.jonas.lib.ejb21.interp.level INHERIT
logger.org.ow2.jonas.lib.ejb21.mdb.level INHERIT
logger.org.ow2.jonas.lib.ejb21.mijorm.level INHERIT
logger.org.ow2.jonas.lib.ejb21.query.level INHERIT
logger.org.ow2.jonas.lib.ejb21.security.level INHERIT
logger.org.ow2.jonas.lib.ejb21.ssfpool.level INHERIT
logger.org.ow2.jonas.lib.ejb21.swapper.level INHERIT
logger.org.ow2.jonas.lib.ejb21.synchro.level INHERIT
logger.org.ow2.jonas.lib.ejb21.thread.level INHERIT
logger.org.ow2.jonas.lib.ejb21.tx.level INHERIT
logger.org.ow2.jonas.lib.ejb21.ha.level INHERIT
logger.org.ow2.jonas.lib.ejb21.ha.interceptors.iiop.level INHERIT
logger.org.ow2.jonas.lib.ejb21.ha.interceptors.jrmp.level INHERIT


logger.org.ow2.jonas.lib.jms.level INHERIT

logger.org.ow2.jonas.lib.naming.java.level INHERIT

logger.org.ow2.jonas.lib.svc.level INHERIT

logger.org.ow2.jonas.lib.timer.level INHERIT

logger.org.ow2.jonas.lib.util.level INHERIT

logger.org.ow2.jonas.lib.windows.level INHERIT

logger.org.ow2.jonas.lib.work.level INHERIT

logger.org.ow2.jonas.loader.level INHERIT

logger.org.ow2.jonas.mail.level INHERIT

logger.org.ow2.jonas.management.level INHERIT
logger.org.ow2.jonas.management.cluster.level INHERIT
logger.org.ow2.jonas.management.domain.level INHERIT
logger.org.ow2.jonas.management.event.level INHERIT
logger.org.ow2.jonas.management.j2eemanagement.level INHERIT
logger.org.ow2.jonas.management.j2eemanagement.event.level INHERIT

logger.org.ow2.jonas.naming.level INHERIT

logger.org.ow2.jonas.propagation.level INHERIT

logger.org.ow2.jonas.publication.handler.0 wsdl
logger.org.ow2.jonas.publication.additivity false

logger.org.ow2.jonas.registry.level INHERIT

logger.org.ow2.jonas.security.level INHERIT
logger.org.ow2.jonas.security.csiv2.level INHERIT
logger.org.ow2.jonas.security.csiv2_details.level INHERIT
logger.org.ow2.jonas.security.jacc.level INHERIT
logger.org.ow2.jonas.security.ws.level INHERIT

logger.org.ow2.jonas.server.level INHERIT

logger.org.ow2.jonas.web.level INHERIT

logger.org.ow2.jonas.webapp.jadmin.servlet.level INHERIT

logger.org.ow2.jonas.work.level INHERIT

logger.org.ow2.jonas.workcleaner.level INHERIT

logger.org.ow2.jonas.ws.level INHERIT
logger.org.ow2.jonas.ws.wsdl.level INHERIT



#-------
# JOTM
#-------
logger.org.objectweb.jotm.level @cargo.jonas.logging@
logger.org.objectweb.jotm.jta.level INHERIT
logger.org.objectweb.jotm.tm.level INHERIT
logger.org.objectweb.jotm.recovery.level INHERIT

#-------
# MEJB
#-------
logger.org.ow2.jonas.ee.mejb.level @cargo.jonas.logging@

#-------
# CAROL
#-------
logger.org.ow2.carol.level @cargo.jonas.logging@
logger.org.ow2.carol.rmi.level INHERIT
logger.org.ow2.carol.jndi.level INHERIT

#-------
# JORM
#-------
logger.org.objectweb.jorm.level WARN
logger.org.objectweb.jorm.compiler.level INHERIT
logger.org.objectweb.jorm.xml2mi.level INHERIT
logger.org.objectweb.jorm.mi2xml.level INHERIT
logger.org.objectweb.jorm.metainfo.level INHERIT
logger.org.objectweb.jorm.generator.level INHERIT
logger.org.objectweb.jorm.generator.velocity.level ERROR
logger.org.objectweb.jorm.mapper.rdb.generator.level INHERIT

#-------
# MEDOR
#-------
logger.org.objectweb.medor.level WARN
logger.org.objectweb.medor.level INHERIT
logger.org.objectweb.medor.optim.rule.level INHERIT
logger.org.objectweb.medor.optim.rewriter.level INHERIT
logger.org.objectweb.medor.eval.rdb.level INHERIT

#-------
# JORAM
#-------
logger.fr.dyade.aaa.level ERROR
logger.fr.dyade.aaa.agent.level ERROR
logger.fr.dyade.aaa.agent.Agent.level INHERIT
logger.fr.dyade.aaa.agent.Engine.level INHERIT
logger.fr.dyade.aaa.agent.Service.level INHERIT
logger.org.objectweb.joram.level ERROR
logger.org.objectweb.joram.mom.level INHERIT
logger.org.objectweb.joram.mom.Destination.level INHERIT
logger.org.objectweb.joram.mom.Proxy.level INHERIT
logger.org.objectweb.joram.client.level INHERIT
logger.org.objectweb.joram.client.jms.Client.level ERROR
logger.org.objectweb.joram.client.connector.Adapter.level ERROR

#-------
# SPEEDO
#-------
logger.org.objectweb.speedo.level WARN
## GENERATION
logger.org.objectweb.speedo.generation.SpeedoCompiler.level @cargo.jonas.logging@
## RUN TIME
logger.org.objectweb.speedo.level WARN
logger.org.objectweb.speedo.init.level INHERIT
logger.org.objectweb.speedo.po-manager-factory.level INHERIT
logger.org.objectweb.speedo.po-manager-switch.level INHERIT
logger.org.objectweb.speedo.po-manager-pool.level INHERIT
logger.org.objectweb.speedo.po-manager-instanciator.level INHERIT
logger.org.objectweb.speedo.po-manager.level INHERIT
logger.org.objectweb.speedo.po-manager.query.level INHERIT
logger.org.objectweb.speedo.mapper.level INHERIT
logger.org.objectweb.speedo.mapper.mapper.level INHERIT
logger.org.objectweb.speedo.mapper.mapper.sql.level INHERIT
logger.org.objectweb.speedo.mapper.jorm-factory.level INHERIT
logger.org.objectweb.speedo.mapper.jorm-factory.class-properties.level INHERIT
logger.org.objectweb.speedo.mapper.pool.level INHERIT
logger.org.objectweb.speedo.mapper.storage-manager.level INHERIT
logger.org.objectweb.speedo.memory-instance-manager.level INHERIT
logger.org.objectweb.speedo.workingset-manager.level INHERIT
logger.org.objectweb.speedo.naming-manager-factory.level INHERIT
logger.org.objectweb.speedo.transaction.level INHERIT
logger.org.objectweb.speedo.tpm.level INHERIT
logger.org.objectweb.speedo.tpm.transactional-persistence-manager.level INHERIT
logger.org.objectweb.speedo.tpm.cache-manager.level INHERIT
logger.org.objectweb.speedo.tpm.cache-manager.bgcleaner.level INHERIT
logger.org.objectweb.speedo.tpm.concurrency-manager.level INHERIT
logger.org.objectweb.speedo.query-manager.level INHERIT
logger.org.objectweb.speedo.query-manager.compiled-query.level INHERIT
logger.org.objectweb.speedo.query-manager.compiled-query.allocator.level INHERIT
logger.org.objectweb.speedo.query-manager.compiled-query.parser.level INHERIT
logger.org.objectweb.speedo.query-manager.compiled-query.parser.variable.level INHERIT
logger.org.objectweb.speedo.query-manager.compiled-query.parser.filter.level INHERIT
logger.org.objectweb.speedo.compiled-query-cache.level INHERIT
logger.org.objectweb.speedo.jca.level INHERIT
logger.org.objectweb.speedo.txStatistic.level INHERIT
logger.org.objectweb.speedo.jmx.level INHERIT

# Struts
logger.org.apache.struts.util.level WARN

#------------------------------
# Tomcat 6 - Catalina logging
#------------------------------
logger.org.apache.catalina.core.ContainerBase.[jonas].level @cargo.jonas.logging@
logger.org.apache.catalina.core.ContainerBase.[jonas].[localhost].level @cargo.jonas.logging@
logger.org.apache.catalina.core.ContainerBase.[jonas].[localhost].[path].level @cargo.jonas.logging@
### example for jonasAdmin ###
logger.org.apache.catalina.core.ContainerBase.[jonas].[localhost].[jonasAdmin].level @cargo.jonas.logging@

#-----------------------------
# Jetty 6 (Avoid log of MBean registration (info level)
#-----------------------------
logger.org.mortbay.util.jmx.ModelMBeanImpl.level ERROR

# -----------------------------------------------------------------------
# MX4J - also need to set system proprty mx4j.log.priority to the corresponding level
# (fatal, error, warn, INFO, debug, trace)
# -----------------------------------------------------------------------
logger.mx4j.level ERROR

#---------
# File logger for JGroups
# JGroups
#---------
handler.all_jgroups.type File
handler.all_jgroups.output  all_jgroups.log
handler.all_jgroups.pattern  %d : %l : %h : %O{1}.%M :    %m%n
logger.org.jgroups.level FATAL
logger.org.jgroups.handler.0 all_jgroups
logger.org.jgroups.additivity  false

# -----------------------------------------------------------------------
# For Log file (tests)
# -----------------------------------------------------------------------
handler.logtest.type File
handler.logtest.output  jonas_tests.log
handler.logtest.pattern  %d : %l : %h : %O{1}.%M :    %m%n
logger.org.ow2.jonas_tests.history.level @cargo.jonas.logging@
logger.org.ow2.jonas_tests.history.handler.0 logtest
logger.org.ow2.jonas_tests.history.additivity  false


#---
# Discovery Logger configuration
#uncomment these lines to configure a file logger for jonas discovery
#handler.jgroups-discovery.type File
#handler.jgroups-discovery.output  jgroups-discovery.log
#handler.jgroups-discovery.pattern  %d : %l : %h : %O{1}.%M :    %m%n
# Don't forget to set logs level.
logger.org.ow2.jonas.discovery.level @cargo.jonas.logging@
#logger.org.ow2.jonas.discovery.handler.0 jgroups-discovery
#logger.org.ow2.jonas.discovery.additivity false



